<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenido embebido</title>
</head>
<body>
  <!-- 
    el contenido embebido es todo el material que traemos desde fuera
    estos archivos son los que más tamaño añaden a un sitio web los 
    más tipicos son: imágenes, audio, video, iframes

    imágenes -> se pueden clasificar en dos tipos 
      vectoriales: 
      formato svg (recomendado siempre que se pueda)
      mapa de bits: 
      formato jpg, png 8 y 24 (si se necesita transparencias),
      gif (si se necesita una imágen animada), webp (el formato menos pesado)

    NOTE: lo mejor es tratar de convertir imágenes a webp esto baja considerablemente 
    el tamaño y se pierde muy poca calidad
  -->
  
</body>
</html>