<!-- establece el tipo de estandar del documento (html 4) -->
<!DOCTYPE html>
<!-- representa la raíz (inicio) del documento html y lang es un 
     atributo el cual indica el idioma que utilizaremos -->
<html lang="es">
<!-- colección de metadatos. Estos son datos que se pasan al navegador
     para que interprete nuestra página web -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- representa el contenido de nuestra página web -->
<body>
    
</body>
</html>