<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sección de Contenido</title>
  </head>
  <body>
    <!-- header: contiene un grupo de ayudas introductorias o de navegación -->
    <header>
      <!-- menú de navegación, logotipo de la página -->
    </header>
    <!-- main: representa el contenido principal de cuerpo -->
    <main>
      <h1>Contenido Principal</h1>
      <h2>sección del contenido principal</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi soluta
        vitae, expedita assumenda eligendi ratione modi nemo corporis aliquid
        reiciendis adipisci, error quas voluptatum ut sapiente saepe voluptatem
        vero facilis.
      </p>
      <h3>sección del contenido de h2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae
        fuga porro eos vero obcaecati excepturi, corrupti, facilis maiores
        quisquam ab nulla, odit dolore! Ex molestiae quisquam eius ratione at.
      </p>
    </main>
    <!-- footer: representa el pie de pagina -->
    <footer>
      <!-- contiene información como: quién lo escribió, enlaces a documentos relacionados, datos de derechos de autor y similares -->
    </footer>
  </body>
</html>
